nodejs/pug/views/aboutus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title BPLAY - About Page
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet')
    style.
      body {
      font-family: Arial, sans-serif;
      }
      .header {
      background-color: #1e3a8a;
      color: white;
      padding: 20px 0;
      }
      .header .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      }
      .header .nav-link {
      color: white !important;
      margin-left: 15px;
      }
      .header .btn {
      background-color: #4b5cc4;
      color: white;
      }
      .about-section {
      padding: 50px 0;
      background-color: #f3f4f6;
      }
      .about-section .card {
      background-color: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .team-section {
      padding: 50px 0;
      }
      .team-section .card {
      background-color: transparent;
      border: none;
      }
      .team-section img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      filter: blur(5px);
      }
      .footer {
      background-color: #1e293b;
      color: white;
      padding: 30px 0;
      }
      .footer a {
      color: #93c5fd;
      text-decoration: none;
      }
      .footer a:hover {
      text-decoration: underline;
      }
  body
    include header.pug
    // About Section
    section.about-section
      .container
        .row.justify-content-center
          .col-md-8.text-center
            h6 About Us
            h2 Brilliant Toolkit to Build Nextgen Website Faster.
            p.text-muted
              | The main thrust is to focus on educating attendees on how to best protect
              | highly vulnerable business applications with interactive panel discussions and roundtables led
              | by subject matter experts.
            a.btn.btn-primary.mt-3(href='#') Learn More
          .col-md-4
            img.img-fluid(src='http://picsum.photos/300?random=1')
    // Team Section
    section.team-section
      .container
        h6.text-muted.text-center Our Team
        h2.text-center Meet The Team
        p.text-center.text-muted
          | There are many variations of passages of lorem ipsum available but the
          | majority have suffered alteration in some form.
        .row.justify-content-center.mt-4
          .col-md-3.text-center
            .card
              .card-body.text-center
                img(src='http://picsum.photos/150?random=1', alt='Adveen Desuza')
                h5.text-center Adveen Desuza
                p.text-muted UI Designer
                div
                  a(href='#')
                    i.fab.fa-facebook-f
                  |  
                  a(href='#')
                    i.fab.fa-twitter
                  |  
                  a(href='#')
                    i.fab.fa-linkedin-in
          .col-md-3.text-center
            .card
              .card-body.text-center
                img(src='http://picsum.photos/150?random=1', alt='Adveen Desuza')
                h5.text-center Adveen Desuza
                p.text-muted UI Designer
                div
                  a(href='#')
                    i.fab.fa-facebook-f
                  |  
                  a(href='#')
                    i.fab.fa-twitter
                  |  
                  a(href='#')
                    i.fab.fa-linkedin-in
          .col-md-3.text-center
            .card
              .card-body.text-center
                img(src='http://picsum.photos/150?random=1', alt='Adveen Desuza')
                h5.text-center Adveen Desuza
                p.text-muted UI Designer
                div
                  a(href='#')
                    i.fab.fa-facebook-f
                  |  
                  a(href='#')
                    i.fab.fa-twitter
                  |  
                  a(href='#')
                    i.fab.fa-linkedin-in
          .col-md-3.text-center
            .card
              .card-body.text-center
                img(src='http://picsum.photos/150?random=1', alt='Adveen Desuza')
                h5.text-center Adveen Desuza
                p.text-muted UI Designer
                div
                  a(href='#')
                    i.fab.fa-facebook-f
                  |  
                  a(href='#')
                    i.fab.fa-twitter
                  |  
                  a(href='#')
                    i.fab.fa-linkedin-in
    // Footer
    include footer.pug
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
    script(src='https://kit.fontawesome.com/a076d05399.js')

nodejs/pug/html/aboutus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPLAY - About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #1e3a8a;
            color: white;
            padding: 20px 0;
        }

        .header .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .nav-link {
            color: white !important;
            margin-left: 15px;
        }

        .header .btn {
            background-color: #4b5cc4;
            color: white;
        }

        .about-section {
            padding: 50px 0;
            background-color: #f3f4f6;
        }

        .about-section .card {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .team-section {
            padding: 50px 0;
        }

        .team-section .card {
            background-color: transparent;
            border: none;
        }

        .team-section img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            filter: blur(5px);
        }

        .footer {
            background-color: #1e293b;
            color: white;
            padding: 30px 0;
        }

        .footer a {
            color: #93c5fd;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">B<span style="color: #4b5cc4;">PLAY</span></a>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                        <li class="nav-item"><a class="nav-link btn" href="#">Sign In</a></li>
                        <li class="nav-item"><a class="nav-link btn" href="#">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h6>About Us</h6>
                    <h2>Brilliant Toolkit to Build Nextgen Website Faster.</h2>
                    <p class="text-muted">The main thrust is to focus on educating attendees on how to best protect
                        highly vulnerable business applications with interactive panel discussions and roundtables led
                        by subject matter experts.</p>
                    <a href="#" class="btn btn-primary mt-3">Learn More</a>
                </div>
                <div class="col-md-4">
                    <img src="http://picsum.photos/300?random=1" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h6 class="text-muted text-center">Our Team</h6>
            <h2 class="text-center">Meet The Team</h2>
            <p class="text-center text-muted">There are many variations of passages of lorem ipsum available but the
                majority have suffered alteration in some form.</p>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3 text-center">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="http://picsum.photos/150?random=1" alt="Adveen Desuza">
                            <h5 class="text-center">Adveen Desuza</h5>
                            <p class="text-muted">UI Designer</p>
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                        class="fab fa-twitter"></i></a> <a href="#"><i
                                        class="fab fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="http://picsum.photos/150?random=1" alt="Adveen Desuza">
                            <h5 class="text-center">Adveen Desuza</h5>
                            <p class="text-muted">UI Designer</p>
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                        class="fab fa-twitter"></i></a> <a href="#"><i
                                        class="fab fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 text-center">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="http://picsum.photos/150?random=1" alt="Adveen Desuza">
                            <h5 class="text-center">Adveen Desuza</h5>
                            <p class="text-muted">UI Designer</p>
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                        class="fab fa-twitter"></i></a> <a href="#"><i
                                        class="fab fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                </div>
                 <div class="col-md-3 text-center">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="http://picsum.photos/150?random=1" alt="Adveen Desuza">
                            <h5 class="text-center">Adveen Desuza</h5>
                            <p class="text-muted">UI Designer</p>
                            <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                        class="fab fa-twitter"></i></a> <a href="#"><i
                                        class="fab fa-linkedin-in"></i></a></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>B<span style="color: #4b5cc4;">PLAY</span></h5>
                    <p>We create experiences for brands and companies by using technology.</p>
                    <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
                <div class="col-md-2">
                    <h6>About Us</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Features</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Refund policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Our Products</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Lineicons</a></li>
                        <li><a href="#">Ecommerce HTML</a></li>
                        <li><a href="#">Ayro UI</a></li>
                        <li><a href="#">Linea Admin</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Partners</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Ayro UI</a></li>
                        <li><a href="#">GrayGrids</a></li>
                        <li><a href="#">UIdeck</a></li>
                        <li><a href="#">Lineicons</a></li>
                        <li><a href="#">Tailwind Templates</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>Privacy policy | Support policy | Terms of service</p>
                <p>Designed and Developed by UIdeck</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>
