nodejs/pug/html/contactus.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPLAY - Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #1e3a8a;
            color: white;
            padding: 20px 0;
        }

        .header .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .header .nav-link {
            color: white !important;
            margin-left: 15px;
        }

        .header .btn {
            background-color: #4b5cc4;
            color: white;
        }

        .contact-section {
            padding: 50px 0;
            background-color: #f3f4f6;
        }

        .contact-section .card {
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .footer {
            background-color: #1e293b;
            color: white;
            padding: 30px 0;
        }

        .footer a {
            color: #93c5fd;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">B<span style="color: #4b5cc4;">PLAY</span></a>
                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
                        <li class="nav-item"><a class="nav-link btn" href="#">Sign In</a></li>
                        <li class="nav-item"><a class="nav-link btn" href="#">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h6>CONTACT US</h6>
                    <h2>Let's talk about you! Love to hear from you!</h2>

                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <h5>Send us a Message</h5>
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Full Name*</label>
                                <input type="text" class="form-control" value="Adam Gelius" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email*</label>
                                <input type="email" class="form-control" value="example@yourmail.com" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone*</label>
                                <input type="text" class="form-control" value="+885 154 5211 552" readonly>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Message*</label>
                                <textarea class="form-control" rows="3" placeholder="type your message here"
                                    readonly></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Send Message</button>
                        </form>
                    </div>

                </div>
            </div>


        </div>
    </section>
    <div class="container-fluid my-3">
        <div class="row">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-3">
                    <p class="text-muted mt-3"><i class="bi bi-geo-alt"></i> Our Location<br>401 Broadway, 24th Floor,
                        Orchard<br>Cloud View, London</p>
                </div>
                <div class="col-lg-3">
                    <p class="text-muted mt-2"><i class="bi bi-envelope"></i> How Can We Help?<br>info@yourdomain.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>B<span style="color: #4b5cc4;">PLAY</span></h5>
                    <p>We create digital experiences for brands and companies by using technology.</p>
                    <div><a href="#"><i class="fab fa-facebook-f"></i></a> <a href="#"><i
                                class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                </div>
                <div class="col-md-2">
                    <h6>About Us</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Features</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Refund policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6>Our Products</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Lineicons</a></li>
                        <li><a href="#">Ecommerce HTML</a></li>
                        <li><a href="#">Ayro UI</a></li>
                        <li><a href="#">Linea Admin</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6>Partners</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Ayro UI</a></li>
                        <li><a href="#">GrayGrids</a></li>
                        <li><a href="#">UIdeck</a></li>
                        <li><a href="#">Lineicons</a></li>
                        <li><a href="#">Tailwind Templates</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>Privacy policy | Support policy | Terms of service</p>
                <p>Designed and Developed by UIdeck</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>

</html>

nodejs/pug/views/contactus.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title BPLAY - Contact Page
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet')
    style.
      body {
      font-family: Arial, sans-serif;
      }
      .header {
      background-color: #1e3a8a;
      color: white;
      padding: 20px 0;
      }
      .header .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      }
      .header .nav-link {
      color: white !important;
      margin-left: 15px;
      }
      .header .btn {
      background-color: #4b5cc4;
      color: white;
      }
      .contact-section {
      padding: 50px 0;
      background-color: #f3f4f6;
      }
      .contact-section .card {
      background-color: #ffffff;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .contact-form {
      max-width: 400px;
      margin: 0 auto;
      }
      .footer {
      background-color: #1e293b;
      color: white;
      padding: 30px 0;
      }
      .footer a {
      color: #93c5fd;
      text-decoration: none;
      }
      .footer a:hover {
      text-decoration: underline;
      }
  body
    // Header
    include header.pug
    // Contact Section
    section.contact-section
      .container
        .row.justify-content-center
          .col-md-6.text-center
            h6 CONTACT US
            h2 Let&apos;s talk about you! Love to hear from you!
          .col-md-4
            .card.p-4
              h5 Send us a Message
              form
                .mb-3
                  label.form-label Full Name*
                  input.form-control(type='text', value='Adam Gelius', readonly='')
                .mb-3
                  label.form-label Email*
                  input.form-control(type='email', value='example@yourmail.com', readonly='')
                .mb-3
                  label.form-label Phone*
                  input.form-control(type='text', value='+885 154 5211 552', readonly='')
                .mb-3
                  label.form-label Message*
                  textarea.form-control(rows='3', placeholder='type your message here', readonly='')
                button.btn.btn-primary.w-100(type='submit') Send Message
    .container-fluid.my-3
      .row
        .row
          .col-lg-2
          .col-lg-3
            p.text-muted.mt-3
              i.bi.bi-geo-alt
              |  Our Location
              <br/>
              | 401 Broadway, 24th Floor,
              <br/>
              |Orchard
              <br/>
              | Cloud View, London
          .col-lg-3
            p.text-muted.mt-2
              i.bi.bi-envelope
              |  How Can We Help?
              <br/>
              | info@yourdomain.com
    // Footer
    include footer.pug
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
    script(src='https://kit.fontawesome.com/a076d05399.js')
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css')
